[33me1c58dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: hola?
[33m0ca8a05[m HEAD@{1}: reset: moving to HEAD~3
[33mb4e6789[m HEAD@{2}: commit: loader, pulsar barra-espaciadora
[33m0172005[m HEAD@{3}: commit: loader, pulsar barra-espaciadora
[33m6aa8033[m HEAD@{4}: commit: 10/06/2025
[33m0ca8a05[m HEAD@{5}: commit: añadido el wireframe
[33mcdebaa9[m HEAD@{6}: commit (merge): botonMalla
[33m59c9ec8[m HEAD@{7}: commit: botonMalla
[33m0495ba3[m HEAD@{8}: pull: Fast-forward
[33m792decb[m HEAD@{9}: pull: Fast-forward
[33m814a16c[m HEAD@{10}: commit: añadida carpeta stl
[33m827a827[m HEAD@{11}: commit: solucionado tamaño subida stl
[33mc5bb36c[m HEAD@{12}: commit (merge): loader stl
[33m2109ea3[m HEAD@{13}: commit: loader stl
[33med6dd33[m HEAD@{14}: commit (merge): merging
[33ma41e990[m HEAD@{15}: commit (merge): resuelto conflictos
[33m70947d3[m HEAD@{16}: commit (merge): hola
[33md26f539[m HEAD@{17}: commit (merge): hola
[33me272915[m HEAD@{18}: commit: pop
[33m581cfc4[m HEAD@{19}: commit: añadidos atajos
[33mba253f6[m HEAD@{20}: pull: Fast-forward
[33m0efb69b[m HEAD@{21}: pull: Fast-forward
[33m458cccc[m HEAD@{22}: commit: añadidas algunas texturas
[33mf36fc45[m HEAD@{23}: commit (merge): añadido .gitignore
[33mdf5dc5a[m HEAD@{24}: commit: creado .gitignore
[33mf80f6e7[m HEAD@{25}: commit: mejoradas coordenadas
[33m7ed0f0f[m HEAD@{26}: commit: cambios tiempo real
[33m4216e45[m HEAD@{27}: commit: solucionado errores
[33m6183e0e[m HEAD@{28}: commit (merge): solucionado errores
[33m054e303[m HEAD@{29}: commit: guardo progreso
[33mb821ec2[m HEAD@{30}: pull: Fast-forward
[33mc8605bb[m HEAD@{31}: commit: textura fabric
[33mad0d2e9[m HEAD@{32}: commit: cambiada las coordenadas
[33m508fedb[m HEAD@{33}: commit: cambiado el boton
[33m3fa7c4d[m HEAD@{34}: commit: subido hdri y textura
[33m81ff5e5[m HEAD@{35}: pull: Fast-forward
[33m606da94[m HEAD@{36}: commit (merge): ou
[33mcec6346[m HEAD@{37}: commit: añadido vueltas en visor 3d
[33mb1ba235[m HEAD@{38}: commit: mostrando ubi camara
[33m1f8284b[m HEAD@{39}: commit: boton volver en scene.html
[33m0233687[m HEAD@{40}: commit: cambiado color fondo escena
[33mf641044[m HEAD@{41}: commit: subtitle
[33me53617c[m HEAD@{42}: commit (merge): Merge branch 'main' of https://github.com/SantanaOlmo/webEnnde3d
[33m82b3942[m HEAD@{43}: commit: commiteo mis cambios
[33mb35ebeb[m HEAD@{44}: commit: viewer 3d
[33m9a11c03[m HEAD@{45}: commit: añadido ejemplo al readme
[33m1810a97[m HEAD@{46}: commit: añadidos enlaces a redes sociales
[33mcf62c8c[m HEAD@{47}: commit: visible footer
[33m1f8d4ad[m HEAD@{48}: pull: Fast-forward
[33m097260a[m HEAD@{49}: commit (merge): desplegado servidor local
[33m1c7c6a3[m HEAD@{50}: commit: creado servidor local
[33md732b50[m HEAD@{51}: commit: fixed body width
[33mf9dcefa[m HEAD@{52}: commit: terminado el navegador responsive
[33m6ac4f9a[m HEAD@{53}: commit: terminado el navegador responsive
[33m046251e[m HEAD@{54}: commit: resuelto conflicto
[33me1e68dd[m HEAD@{55}: commit (merge): Merge branch 'main' of https://github.com/SantanaOlmo/webEnnde3d
[33m1145921[m HEAD@{56}: commit: prueba
[33m1dcd354[m HEAD@{57}: commit (merge): trabajando en responsive
[33m1cac2ef[m HEAD@{58}: commit: trabajando en responsive
[33m94e3a5c[m HEAD@{59}: commit: trabajando en @media only
[33ma50ebee[m HEAD@{60}: commit: upload y carrusel
[33me71ed5e[m HEAD@{61}: pull: Fast-forward
[33m5ba2b39[m HEAD@{62}: commit: añadido para que se vean los archivos
[33m20a2c4c[m HEAD@{63}: commit: creada la estructura basica de archivos
[33mdadfa64[m HEAD@{64}: clone: from https://github.com/SantanaOlmo/webEnnde3d.git
