<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>3D Scene</title>
  <link rel="icon" href="/assets/img/ennde3d_icon.png" type="image/png">

  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
    }
    #three-container {
      width: 100vw;
      height: 100vh;
      z-index: 0;
    }
    button{
      z-index: 2;
      position: fixed;
      top: 1em;
      left: 1em;
      background:none;
      border: none;
      width: 5em;
      transition: transform .1s ease-in-out;

     
      
    }
    button:hover{
     cursor: pointer;
     transform:scale(1.1);
     transition: transform .1s ease-in-out;
    }

  </style>
</head>
<body>

  <div id="three-container"></div>
  <button>
<svg fill="#ffffff" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve" stroke="#ffffff" stroke-width="0.00032"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16,2C8.3,2,2,8.3,2,16s6.3,14,14,14s14-6.3,14-14S23.7,2,16,2z M22,17h-8.6l2.3,2.3c0.4,0.4,0.4,1,0,1.4 C15.5,20.9,15.3,21,15,21s-0.5-0.1-0.7-0.3l-4-4c-0.1-0.1-0.2-0.2-0.2-0.3c-0.1-0.2-0.1-0.5,0-0.8c0.1-0.1,0.1-0.2,0.2-0.3l4-4 c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4L13.4,15H22c0.6,0,1,0.4,1,1S22.6,17,22,17z"></path> </g></svg>  </button>

  <script type="module">
    import { initScene } from '/js/scene.js';

    const container = document.getElementById('three-container');
    initScene(container);
  </script>

</body>
</html>
