/* Firefox */
* {
  scrollbar-width: thin;              
  scrollbar-color: #a7a7a7 transparent;  /* thumb | track */
}

/* WebKit (Chrome, Edge, Safari) */
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: transparent;  /* Track completamente invisible */
}

*::-webkit-scrollbar-thumb {
  background-color: #814b4b;
  border-radius: 0px;
  border: 2px solid transparent;
  background-clip: border-box;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #a7a7a7;
}

*::-webkit-scrollbar-button {
  display: none;
  height: 0;
  width: 0;
}

