/* =========================== */
/*         viewer.css          */
/* =========================== */
@import "bootstrap-icons/font/bootstrap-icons.css";

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100vh;
  background-color: #121212;
}

#loader-container {
  display: none;
  height: 100%;
  align-content: center;
  justify-content: center;
}

#visorWrapper {
  display: flex;
  flex-direction: row;
  height: 100%;
  padding: 1em;
  gap: 0.5em;
  box-sizing: border-box;
}

#viewerContainer {
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

/* Ajustes para mantener coherencia con visor doble */
.container-fluid {
  height: 100vh;
  padding: 1em;
}
.sidebar{
  border-radius: 10px;
  overflow: hidden;
}

#back {
  z-index: 2;
  position: fixed;
  top: 1.5em;
  left: 1em;
  background: none;
  border: none;
  width: 4em;
  transition: all .1s ease-in-out;
}

#back svg {
  margin-left: 0.5em;
  width: 57px;
  height: 57px;
  fill: rgba(255, 255, 255, 0.733);
}


#back:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all .1s ease-in-out;
}

#back:hover svg {
  fill: white;
}

#indexViewer1 {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.menu-panel {
  background-color: #1e1e1e;
  pointer-events: none;
  height: 100px;
  display: none;  
  padding: 5px;
}

.menu-panel.show {
  display: block;
  pointer-events: auto;
}

.menu-content {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 0;
  border: 2px solid;
  
}

.opcioesHDRI{
  overflow:hidden;
  
}

.tarjeta{
  border-radius: 10px;
  overflow: hidden;
  min-width: 80px;
  min-height: 80px;
  width: 100%;
  img{
    object-fit:cover;
  }
}
.envOption{
  width: 100%;
  height: 100px;
  transition: all .1s ease-in-out;

}
.envOption:hover{
  transition: all .1s ease-in-out;
  transform: scale(1.1);
  box-shadow: 0px 3px 10px 10px rgba(0, 0, 0, 0.226);
  cursor: pointer;
 
}

input[type=color]{
  width: 100%;
  border-radius: 10px;
}

.color-picker {
  border: none;
  background-size: cover;
  background-color: transparent;
  -webkit-appearance: none;
}

.color-picker::-webkit-color-swatch-wrapper,
.color-picker::-webkit-color-swatch {
  border: none;
  padding: 0;
  
}

#bloqueHDRI {
  border-radius: 10px;
  max-height:100%;
  overflow-x: hidden;
  overflow-y: auto;
  gap: 5px;
  padding: px;
}


@media (max-width:990px){
 #bloqueHDRI {
  border-radius: 10px;
  max-height:100%;
  overflow-y:hidden;
  overflow-x: auto;
}

.menu-content{
  padding: 0px;
}

}
