.sidebar {
  z-index: 100;
  border-radius: 25px;
  margin-top: .3em;
  box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.788);
}

h3 {
  font-size: 15px;
  width: 80%;
}

#toolbar {
  background-color: rgb(12, 12, 12);
  padding: .2em;
}

.options-sidebar {
  border-radius: 5px;
  width: 20px;
  fill: white;
  padding: 0;
}

.btnPrincipales {
  aspect-ratio: 1/1;
  border-radius: 15%;
  max-width: 100%;
  padding: 0%;
  border: none;
  background: none;
}

/* Hover Effects */
.linked:hover {
  transform: scale(1.1);
  fill: rgb(247, 64, 64);
}

.info:hover {
  transform: scale(1.1);
  fill: rgb(115, 164, 255);
}

.monkey:hover,
.world:hover,
.area_swap:hover {
  transform: scale(1.1);
}

.light-bulb:hover {
  fill: rgb(243, 243, 17);
  transform: scale(1.1);
}

.wireframe:hover {
  fill: rgb(255, 111, 0);
  transform: scale(1.1);
}

.compare:hover {
  background-color: rgb(86, 0, 198);
  transform: scale(1.1);
}

#menuPanel {
  background-color: rgb(61, 61, 61);
  color: white;
  padding: 10px 0px;
  pointer-events: none;
}

#menuPanel.show {
  display: block;
  pointer-events: auto;
}

.menu-content,
#menu-world {
  overflow: hidden;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Opciones HDRI */
.opcioesHDRI {
  overflow: hidden;
}

.tarjeta {
  border-radius: 5px;
  overflow: hidden;
  min-width: 80px;
  min-height: 80px;
  width: 100%;
  transition: transform .1s ease-in-out;
}

.tarjeta:hover{
  transform: scale(1.1);
  transition: transform border .1s ease-in-out;
  cursor: pointer;
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.193);
  

}

.tarjeta img {
  object-fit: cover;
}

.envOption {
  width: 100%;
  height: 100px;
}

.envOption:hover {
  box-shadow: 0px 3px 10px 10px rgba(0, 0, 0, 0.226);
}

input[type=color] {
  width: 100%;
  border-radius: 10px;
}

.color-picker {
  border: none;
  background-size: cover;
  background-color: transparent;
  -webkit-appearance: none;
}

.color-picker::-webkit-color-swatch-wrapper,
.color-picker::-webkit-color-swatch {
  border: none;
  padding: 0;
}

#bloqueHDRI {
  border-radius: 10px;
  width: 80%;
  height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  gap: 5px;
  padding: 0px;
}

/* Media Queries */
@media (min-width: 991px) {
  .sidebar {
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }

  #toolbar {
    width: 2em;
  }

  #menuPanel {
    width: 100%;
    margin: 0;
    display: flex;
    padding: 10px 0 0 0;
    
  }
  #bloqueHDRI {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .tarjeta{
      width: 80%;
    }
    
  }
}

/*PANTALLAS PEQUEÑAS ⬇️⬇️*/
@media (max-width: 990px) {
h3{
  width: 70%;
  display: none;
  padding-top: 5px;
}

#bloqueHDRI {
  background-color:#212429;
  display: flex;
  justify-content: flex-start;
  width: 90%;
  gap: 8px;
  padding: 5px;
  border-radius: 10px;
  overflow-x: auto;
}

.tarjeta {
  flex: 1 1 80px;  /* permite que crezca y se ajuste automáticamente */
  max-width: 100px;
  aspect-ratio: 1 / 1;
}


.menu-content,
#menu-world {
  padding: 0px;

}
}


#mallas{
  flex-direction: column;
  gap: 5px;
}
.MallaOption{
  display: flex;
  align-items: center;
  
}

.botonMalla{
  align-items: center;
  gap: 5px;
  padding: 0;
  overflow: hidden;
  display: flex;
  height: fit-content;
  width: 150px;
  background-color: grey;
  border:none;
  border-radius: 10px;
  padding: none;
  color: rgba(255, 255, 255, 0.74);

  .ImgFondo{
    background-color: rgb(89, 89, 89);
    width: 30px;
    padding: 2px;

  }

  img{
    width: 25px;
  }
}
.botonMalla:hover{
  transform: scale(1.1);
  transition: transform .1s ease-in-out;
  background-color: var(--ennde-);
}


input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 120px;
  height: 4px;
  background: #444;
  border-radius: 2px;
  outline: none;
  margin: 0 10px;
}

/* Track (pista) */
input[type="range"]::-webkit-slider-runnable-track {
  height: 4px;
  background: #767676;
  border-radius: 2px;
}

/* Thumb (el circulito que se arrastra) */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -4px; /* Para centrarlo verticalmente */
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #9d9d9d;
  cursor: pointer;
  transition: background 0.2s ease;
}

/* Hover del thumb */
input[type="range"]:hover::-webkit-slider-thumb {
  background: var(--ennde-);
}

#formStyles{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}
.containerModeloSettings{
  margin: 0 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
#resetEstilos{
  background-color: grey;
  border-radius: 10px;
  border: none;
  width:fit-content;
  align-self:flex-end;
}

.toon-color-block {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 8px;
}
