.sidebar {
  z-index: 100;
  border-radius: 25px;
  margin-top: .3em;
}

#toolbar {
  background-color: rgb(12, 12, 12);
  padding: .2em;
}

.options-sidebar {
  border-radius: 5px;
  width: 20px;
  fill: white;
  padding: 0;
}

.btnPrincipales {
  aspect-ratio: 1/1;
  border-radius: 15%;
  max-width: 100%;
  padding: 0%;
  border: none;
  background: none;
}

.linked:hover {
  transform: scale(1.1);
  fill: rgb(247, 64, 64);
}

.info:hover {
  transform: scale(1.1);
  fill: rgb(115, 164, 255);
}

.monkey:hover {
  transform: scale(1.1);
}

.light-bulb:hover {
  fill: rgb(243, 243, 17);
  transform: scale(1.1);
}

.wireframe:hover {
  fill: rgb(255, 111, 0);
  transform: scale(1.1);
}

.world:hover {
  background-color: red;
  transform: scale(1.1);
}

.compare:hover {
  background-color: rgb(86, 0, 198);
  transform: scale(1.1);
}


.area_swap:hover {
  transform: scale(1.1);
}

.menu-panel {
  background-color: #1e1e1e;
  pointer-events: none;
  color: white;
  height: 100px;
  padding: 1em;
  display: none;
}

.menu-panel.show {
  display: block;
  pointer-events: auto;
}

.menu-content {
  background-color: #1e1e1e;
  border-radius: 10px;
}

@media (min-width: 991px) {
  .sidebar {
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }

  #toolbar {
    width: 2em;
  }

  #menuPanel {
    height: 100%;
    width: 200px;
  }
}
