@import "bootstrap-icons/font/bootstrap-icons.css";

body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100vh;
  background-color: rgb(48, 38, 38);
}

#loader-container {
  display: none;
  height: 100%;
  align-content: center;
  justify-content: center;
}

#container {
  height: 100%;
  width: 100%;
  padding: 1em;
}

.contenido {
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  height: 100%;
}

#back {
  z-index: 2;
  position: fixed;
  top: 1.5em;
  left: 1em;
  background: none;
  border: none;
  width: 4em;
  transition: all .1s ease-in-out;
}

#back svg {
  width: 57px;
  height: 57px;
  fill: rgba(255, 255, 255, 0.733);
}


#back:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all .1s ease-in-out;
}

#back:hover svg {
  fill: white;
}

.c-viewer1, .c-viewer2 {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 50%;
  min-width: 10%;
  min-height: 10%;
  overflow: hidden;
}

.viewer1, .viewer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(85, 85, 85);
  height: 100%;
  color: rgb(48, 48, 48);
  font-size: 5em;
  overflow: hidden;
}

#inputFile {
  background-color: rgb(68, 68, 68);
  width: 100%;
  height: 100%;
}

.resizer {
  position: absolute;
  z-index: 1000;
  cursor: col-resize;
  width: 6px;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-100%);
}

@media (max-width: 991px) {
  .resizer {
    cursor: row-resize;
    width: 100%;
    height: 6px;
    top: 48.8%;
    left: 0;
    right: 0;
    transform: translateY(-190%);
  }
}
