/* =========================== */
/*         viewer.css          */
/* =========================== */

@import "bootstrap-icons/font/bootstrap-icons.css";

*{
  --ennde-:#a84a64;
}  

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100vh;
  background-color: #121212;
}

#loader-container {
  display: none;
  height: 100%;
  align-content: center;
  justify-content: center;
}

#visorWrapper {
  display: flex;
  flex-direction: row;
  height: 100%;
  padding: 1em;
  gap: 0.5em;
  box-sizing: border-box;
}

#viewerContainer {
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

/* Ajustes para mantener coherencia con visor doble */
.container-fluid {
  height: 100vh;
  padding: 1em;
}
.sidebar{
  border-radius: 10px;
  overflow: hidden;
}

#back {
  z-index: 2;
  position: fixed;
  top: 1.5em;
  left: 1em;
  background: none;
  border: none;
  width: 4em;
  transition: all .1s ease-in-out;
}

#back svg {
  margin-left: 0.5em;
  width: 57px;
  height: 57px;
  fill: rgba(255, 255, 255, 0.733);
}


#back:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all .1s ease-in-out;
}

#back:hover svg {
  fill: white;
}

#indexViewer1 {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.helper-icons {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.helper-icons button {
  background: rgba(0, 0, 0, 0.185);
  border: none;
  padding: 0.4rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all .1s ease-in-out;
}

.helper-icons button:hover {
  background: var(--ennde-);
  border: none;
  transform: scale(1.1);
  transition:all .1s ease-in-out;
}

.helper-icons button img {
  width: 20px;
  height: 20px;
}
#wireframeOptions{
  width: 25px;
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
  border-radius: 100%;
}
#wireframeColor{
  width: 80px;
  height: 80px;
  position: absolute;
  right: -5px;
  top: -5px;
}
#wireframeColor:hover{
  cursor: pointer;
}

.MallaOption{
  display: flex;
  gap: 20px;
}
