<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Viewer</title>
  <link rel="icon" href="assets/img/ennde3d_icon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="styles/style.css">
  
  <script defer src="js/script.js"></script>
  <script defer type="module" src="js/main.js"></script>
  <script type="module" src="/js/scene/initIndex.js" defer></script>
  <script type="module" src="/js/scene/index.js" defer></script>


</head>
<body>
  
  <!-- Navegador principal de nuestra pestaña 3D Viewer -->
<header>
  <div class="nav-container">
    <img src="assets/img/logo-ennde3DV2.png" alt="Logo ENNDE" id="logo">
    
    <button class="burguer" aria-label="Abrir Menú">☰</button>

    <nav id="navlinks" class="nav-links">
      <ul>
        <li><a href="#" class="activo">3D Viewer</a></li>
        <li><a href="https://ennde3d.com/empresa/">Empresa</a></li>
        <li><a href="https://ennde3d.com/ingenieria/">Ingeniería</a></li>
        <li><a href="https://ennde3d.com/consultoria/">Consultoría</a></li>
        <li><a href="https://ennde3d.com/formacion/">Formación</a></li>
        <li><a href="https://ennde3d.com/blog/">Blog</a></li>
        <li><a href="https://ennde3d.com/contacto/">Contacto</a></li>
      </ul>
    </nav>
  </div>
</header>

  
  <main>

    <section id="cabeceraLoop">
  <div class="texto-superpuesto">
    <h1>Visualiza tus<br>
        archivos 3d<br>
        online</h1>
  </div>
  <div class="gif-cabecera">
  <video id="videoCarrusel" autoplay muted loop playsinline></video>
</div>

</section>
    
<section id="zona-subida">
  <div class="drop_zone">
    <div class="svgUpload">
      <svg fill="#d6d6d6" version="1.1" id="svgUpload" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-31.61 -31.61 458.32 458.32" xml:space="preserve" stroke="#d6d6d6"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g id="Layer_5_85_"> <path d="M360.693,198.729c1.373-6.779,2.1-13.794,2.1-20.979c0-58.085-47.088-105.173-105.174-105.173 c-43.075,0-80.082,25.91-96.342,62.984c-12.494-8.139-27.381-12.912-43.403-12.912c-42.125,0-76.526,32.714-79.396,74.109 C15.79,207.169,0,230.028,0,256.626c0,36.396,29.506,65.902,65.902,65.902c0,0,71.396,0,95.194,0 c4.667,0,4.894-5.179,4.894-5.179v-42.28c0-3.612-2.955-6.567-6.568-6.567h-18.007c-3.612,0-4.809-2.375-2.658-5.276 l54.887-74.094c2.15-2.902,5.668-2.902,7.818,0l54.886,74.094c2.148,2.901,0.953,5.276-2.657,5.276h-18.009 c-3.61,0-6.567,2.955-6.567,6.567v42.364c0,0,0.274,5.095,5.108,5.095c23.746,0,94.979,0,94.979,0 c36.396,0,65.902-29.506,65.902-65.902C395.104,231.639,381.191,209.901,360.693,198.729z"></path> </g> </g> </g> </g></svg>    </div>
      <p>Arrastra y suelta un archivo .glb o .gltf</p>
    </div>
  </div>
  <div id="dropIndex1" class="drop_zone svgUpload">
    <div class="svgUpload">
      <svg fill="#d6d6d6" version="1.1" id="svgUpload" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-31.61 -31.61 458.32 458.32" xml:space="preserve" stroke="#d6d6d6"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g id="Layer_5_85_"> <path d="M360.693,198.729c1.373-6.779,2.1-13.794,2.1-20.979c0-58.085-47.088-105.173-105.174-105.173 c-43.075,0-80.082,25.91-96.342,62.984c-12.494-8.139-27.381-12.912-43.403-12.912c-42.125,0-76.526,32.714-79.396,74.109 C15.79,207.169,0,230.028,0,256.626c0,36.396,29.506,65.902,65.902,65.902c0,0,71.396,0,95.194,0 c4.667,0,4.894-5.179,4.894-5.179v-42.28c0-3.612-2.955-6.567-6.568-6.567h-18.007c-3.612,0-4.809-2.375-2.658-5.276 l54.887-74.094c2.15-2.902,5.668-2.902,7.818,0l54.886,74.094c2.148,2.901,0.953,5.276-2.657,5.276h-18.009 c-3.61,0-6.567,2.955-6.567,6.567v42.364c0,0,0.274,5.095,5.108,5.095c23.746,0,94.979,0,94.979,0 c36.396,0,65.902-29.506,65.902-65.902C395.104,231.639,381.191,209.901,360.693,198.729z"></path> </g> </g> </g> </g></svg>    </div>
      <p>Arrastra y suelta un archivo .glb o .gltf para el visor nuevo</p>
    </div>
  </div>
  <input type="file" id="inputIndexFile1" class="d-none">
  <p class="mensaje-inferior">Visualize your 3D project</p>
</section>

  </main>

  <!-- El Footer o Pie de página (intentamos simular el original de Ennde)-->

  <footer>
  <div class="footer-container">
    
    <div class="footer-izquierda">
      <img src="assets/img/logo-ennde-grey.webp" alt="Logo ENNDE" class="footer-logo">
      <p>
        ENNDE nace como resultado de años de experiencia en la industria de un equipo multidisciplinar de talentos resolutivos y solventes.
      </p>
      <a href="https://ennde3d.com/contacto/" class="boton-contacto">CONTACTA</a>
    </div>

    <div class="footer-centro">
      <h4>BLOG</h4>
      <ul>
        <li>ENNDE SE POSICIONA TRAS SU CERTIFICACIÓN UNE EN ISO 9100 DE CALIDAD AEROESPACIAL</li>
        <li>Ennde ya es Paperless</li>
        <li>El 80% de los trabajadores prefieren la formación online a la presencial</li>
        <li>Publicado el «Informe de detección y análisis de necesidades formativas y planificación de la FPE en Andalucía»</li>
      </ul>
    </div>

<div class="footer-contacto">
  <h4>INFO DE CONTACTO</h4>
  <p class="oficinas">Nuestras Oficinas:</p>
  <p class="direccion">
    Avenida del Aljarafe 9, Nave 3, 41940 Tomares<br>
    Calle Leonardo Da Vinci 18, Edificio Marie Curie, 41092 Sevilla
  </p>
  <p class="telefono">601 30 61 92</p>
  <p class="correo"><a href="mailto:info@ennde3d.com">info@ennde3d.com</a></p>
  <p class="horario">Lunes - Viernes: 9:00 AM – 8:30 PM</p>
</div>


    <div class="footer-mapa">
      <h4>ENCUÉNTRANOS</h4>
      <iframe
      src="https://www.google.com/maps?q=Av.+del+Aljarafe,+9,+Nave+3,+41940+Tomares,+Sevilla&output=embed"
      width="250"
      height="180"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </div> 
  </div>

<div class="footer-bottom">
  <div class="footer-info">
    <p>© Copyright 2015 – 2025 | <span>ENNDE Corp</span> · Todos los derechos reservados. | Powered by <strong>ENNDE</strong></p>
    <div class="footer-links">
      <a href="views/splitViewer.html">Política de Privacidad</a> |
      <a href="#">Aviso Legal</a> |
      <a href="#">Política de calidad</a>
    </div>
  </div>

  <div class="footer-banners">
    <img src="assets/img/bannerXpandepq-2.jpg" alt="Banner Xpande">
    <img src="assets/img/bannerINTECOM.jpg" alt="Banner Intecom">
  </div>

  <div class="footer-social">
    <a href="https://www.facebook.com/Ennde3D/?locale=es_LA"><i class="fab fa-facebook-f"></i></a>
    <a href="https://x.com/ennde3d"><i class="fab fa-x-twitter"></i></a>
    <a href="https://www.youtube.com/channel/UCl6B6HwnPyvRPx53h0z7CoA"><i class="fab fa-youtube"></i></a>
  </div>
</div>

</footer>
</body>
</html>
