<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Visor Único</title>
  <link rel="stylesheet" href="/styles/bootstrap.css">
  <script type="module" src="/js/scene/init/initSingleViewer.js" defer></script>
</head>
<body class="bg-dark">

  <div class="container-fluid vh-100">
    <div class="row h-100">
      <div class="col-12 h-100 p-2">
        <div id="indexViewer1" class="w-100 h-100 rounded-4 bg-secondary position-relative"></div>
      </div>
    </div>
  </div>

</body>
</html>
