body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  background-color: rgb(48, 38, 38);
}

#contenido{
  visibility: hidden;
  border-radius: 25px;
  
}
#drop_zone{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #00000080;
  display: none;
  justify-content: center;
  align-content: center;

}

#svgPlus{
  width: 100px;
  fill: grey;
}

/* HTML: <div class="loader"></div> */
.loader {
  --s: 25px;
  
  --_d: calc(0.353*var(--s));
  width: calc(var(--s) + var(--_d));
  aspect-ratio: 1;
  clip-path: polygon(var(--_d) 0,100% 0,100% calc(100% - var(--_d)),calc(100% - var(--_d)) 100%,0 100%,0 var(--_d));
  background:
    conic-gradient(from -90deg at var(--s) var(--_d),
     #fff 135deg,#666 0 270deg,#aaa 0);
  animation: l1 1s infinite cubic-bezier(0.5,300,0.5,-300);
}
@keyframes l1{
  50%,100% {transform:translateY(0.1px)}
}
#three-container {
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

#back {
  z-index: 2;
  position: fixed;
  top: 1.5em;
  left: 1em;
  background: none;
  border: none;
  width: 5em;
  transition: all .1s ease-in-out;
}

#back svg {
  fill: rgba(255, 255, 255, 0.733);
}

#back:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all .1s ease-in-out;
}

#back:hover svg {
  fill: white;
}

#cameraPosition {
  color: white;
}

#bottomInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15em;
  height: 2em;
  background-color: rgba(0, 0, 0, 0.555);
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Panel lateral ocultable */
#menuDesplegable {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 4em 0.5em 2em;
  position: absolute;
  height: 100vh;
  width: 250px;
  z-index: 10;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
  color: #eee;
  font-family: Arial, sans-serif;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translateX(0);
  opacity: 1;
}

#menuDesplegable.oculto {
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
}

#formStyles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#formStyles label {
  color: #eee;
  margin-top: 1.2em;
  font-size: 0.85em;
  font-weight: bold;
  letter-spacing: 0.8px;
}

/* Aplica ancho común a sliders y color picker */
#formStyles input[type="range"],
#formStyles input[type="color"] {
  width: 95%;
  margin-bottom: 1em;
}

#formStyles input[type="color"] {
  height: 3em;
  padding: 0;
  border: none;
  border-radius: 6px;
  background: none;
  appearance: none;
  -webkit-appearance: none;
}

/* Botón de tres puntos flotante */
#options {
  width: 3em;
  background: none;
  fill: rgb(192, 192, 192);
  position: fixed;
  right: 2em;
  top: 1.5em;
  border: none;
  z-index: 20;
  cursor: pointer;
}

#menuDesplegable > #aplicarEstilos {
  cursor: pointer;
  border: none;
  transition: transform .1s ease-in-out;
  border-radius: 10px;
  padding: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(102, 102, 102, 0.911);
}

#menuDesplegable > #aplicarEstilos:hover {
  font-size: 1em;
  transition: font-size .1s ease-in-out;
}

#menuDesplegable > input:hover {
  transform: scale(1.02);
  transition: transform .1s ease-in-out;
}

/* Cabecera del menú lateral */
#menuHeader {
  position: absolute;
  top: 1.2em;
  left: 1.1em; 
  display: flex;
  align-items: center;
  gap: 0.7em;
  z-index: 20;
}

#menuHeader img {
  height: 2.3em;
  opacity: 0.95;
  pointer-events: none;
}

#toggleModo {
  background: none;
  border: none;
  color: #ccc;
  font-size: 1.4em;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

#toggleModo:hover {
  transform: scale(1.2);
  color: white;
}


input {
  border: none;
  transition: transform .1s ease-in-out;
  cursor: pointer;
  accent-color: #d95e7d;
}

#options svg {
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

#options.rotado svg {
  transform: rotate(0deg);
}

#resetEstilos {
  margin-top: 1em;
  margin-bottom: 2em;;
  padding: 6px 12px;
  background-color: transparent;
  border: 2px solid #eee;
  color: #eee;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#resetEstilos:hover {
  background-color: #eee;
  color: #000;
}

.bloqueRotacion {
  width: 95%;
  margin: 1px auto 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bloqueRotacion label {
  margin-bottom: 3px;
  font-size: 0.8em;  /* antes 0.85em */
  font-weight: bold;
  letter-spacing: 0.6px;
  white-space: nowrap;
}


.bloqueRotacion input[type="range"] {
  width: 60%;
  accent-color: #d95e7d;
}

.notaShift {
  font-size: 0.75em;
  color: #ccc;
  margin-top: 14px;
  margin-bottom: 0.5em;
  text-align: center;
  opacity: 0.8;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}


.seccionOpciones {
  margin-top: 20px;
  margin-bottom: 10px;
  color: white;
  font-size: 0.85em;
  font-weight: bold;
  letter-spacing: 0.8px;
  border-bottom: 1px solid #888;
  padding-bottom: 5px;
}

.opcionesCheckbox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  margin-left: 5px;
  align-items: flex-start;
}

.opcionesCheckbox label {
  font-size: 0.85em;
  letter-spacing: 0.8px;
  color: white;
  cursor: pointer;
}

.opcionesCheckbox input[type="checkbox"] {
  margin-right: 8px;
  accent-color: #d95e7d;
}

#bloqueColor {
  width: 60%;
  display: flex;
  justify-content: center;
}

#backgroundColor {
  width: 10em;
  margin-left: 10px;
  height: 2em;
  padding: 0;
  border: none;
  border-radius: 6px;
  background: transparent;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

#menuTecnico {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  color: #eee;
  font-family: Arial, sans-serif;
}

#menuTecnico.oculto {
  display: none;
}

#toggleModo,
#volverMenu {
  background: none;
  border: none;
  color: #ccc;
  font-size: 1.4em;
  cursor: pointer;
  margin-left: 0.7em;
}

#toggleModo:hover,
#volverMenu:hover {
  transform: scale(1.2);
  color: white;
}

#menuHeaderTecnico {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

#menuHeaderTecnico img {
    top: 1.2em;
  left: 1.1em; 
  height: 2.4em;
  opacity: 0.95;
  pointer-events: none;
}

#mallas{
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 10px;
  button{
    width: 35%;
    height: 30px;
    cursor: pointer;
  }
  button:hover{
    background-color: rgb(86, 86, 86);
  }
}
