:root {
  --color-magenta: #d76385;
  --color-grisOscuro: #111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #1b1b1b;
}

/* NAVEGADOR */
header {
  
  background-color: #111;
  padding: 16px 32px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 300px;
  height: auto;
  width: 13em;
}

.burguer {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-container nav ul {
  list-style: none;
  display: flex;
  gap: 24px;
}

.nav-container nav ul li a {
  font-family: 'Rajdhani', sans-serif;
  text-decoration: none;
  color: #eee;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-container nav ul li a.activo,
.nav-container nav ul li a:hover {
  color: var(--color-magenta);
}

/* CABECERA VISUAL */
#cabeceraLoop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: white;
  overflow: hidden;
  position: relative;
}

.texto-superpuesto{
  h1{
    font-size: 2.6em;
    padding-bottom: 1em;
  }
  font-family: 'Orbitron', sans-serif;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  line-height: 4em;
  color: var(--color-magenta);
  z-index: 2;
  position: relative;
}

.gif-cabecera {
  flex-shrink: 0;
  overflow: visible;
}

.gif-cabecera video {
  width: 900px;
  height: 400px;
  border-radius: 20px;
  margin-top: -80px;     
  margin-bottom: -80px; 
  margin-right: -50px; 
  z-index: 1;

  /* Efecto suavizado: degradado solo en los bordes extremos */
  mask-image: linear-gradient(to right, transparent 0%, black 15%, black 95%, transparent 100%);
  -webkit-mask-image: linear-gradient(to right, transparent 0%, black 15%, black 95%, transparent 100%);

}

#videoCarrusel {
  transition: opacity 1s ease;
  opacity: 1;
  object-fit: cover;
}



/* ZONA DE SUBIDA 3D */
#zona-subida {
  background: linear-gradient(to bottom, #a64863 0%, #732f44 100%);
  padding: 64px 16px;
  text-align: center;
}

.drop_zone {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 20px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  width: 80vw;
  aspect-ratio: 2/1;
  margin: auto;
  color: #d6c4c8;
  font-weight: bold;
  transition: width 0.3s ease-in-out;
}
#inputIndexFile1{
  display: none;
}

#drop_zone::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -75%;
  width: 50%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(25deg);
  transition: transform 0.6s ease-in-out;
  pointer-events: none;
}

#drop_zone:hover::before {
  transform: translateX(300%) rotate(25deg);
}

#svgUpload {
  transition: fill 0.7s ease-in-out;
  width: 10em;
  fill: #d6c4c8;
}

#drop_zone.drag-over {
  background-color: #ffffff;
  width: 85vw;
  color: var(--color-magenta);
  transition: width 0.3s ease-in-out;
}

#drop_zone.drag-over #svgUpload {
  fill: var(--color-magenta);
  transition: fill 0.7s ease-in-out;
}

.mensaje-inferior {
  margin-top: 32px;
  font-size: 16px;
  color: #ddd;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* FOOTER */
footer {
  background: linear-gradient(to right, #171717 0%, #171717 100%);
  padding: 60px 40px;
  color: #ccc;
  font-size: 15px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-izquierda,
.footer-centro,
.footer-contacto,
.footer-mapa {
  flex: 1 1 220px;
}

.footer-logo {
  width: 250px;
  margin-bottom: 16px;
}

.footer-izquierda {
  flex: 1 1 200px;
}

.footer-izquierda p {
  text-align: justify;
  font-size: 14px;
  line-height: 2;
  color: #5c5c5c;
}

.boton-contacto {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 28px;
  background-color: var(--color-magenta);
  color: white;
  text-decoration: none;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.boton-contacto:hover {
  background-color: #c05675;
}

footer h4 {
  color: var(--color-magenta);
  font-size: 16px;
  margin-bottom: 16px;
}

.footer-centro ul {
  list-style: none;
  padding-left: 0;
}

.footer-centro ul li {
  position: relative;
  padding-left: 16px;
  margin-bottom: 12px;
  line-height: 2;
  font-size: 14px;
  color: var(--color-magenta);
  border-bottom: 1px solid #b84e6d;
  padding-bottom: 8px;
}

.footer-centro ul li::before {
  content: "›";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--color-magenta);
  font-size: 16px;
}

.footer-contacto p,
.footer-contacto a {
  font-size: 14px;
  color: #5c5c5c;
  margin-bottom: 12px;
  display: flex;
  align-items: flex-start;
  line-height: 2;
}

.footer-contacto a {
  color: var(--color-magenta);
  text-decoration: none;
}

.footer-contacto a:hover {
  color: #c05675;
}

.footer-contacto .oficinas::before {
  content: "🌐";
  margin-right: 8px;
  font-size: 14px;
}

.footer-contacto .telefono::before {
  content: "📞";
  margin-right: 8px;
  font-size: 14px;
}

.footer-contacto .correo a::before {
  content: "✉️";
  margin-right: 8px;
  font-size: 14px;
  display: inline-block;
}

.footer-contacto .horario::before {
  content: "🕐";
  margin-right: 8px;
  font-size: 14px;
}

/* Dirección: sin icono */
.footer-contacto .direccion {
  padding-left: 24px;
  color: #5c5c5c;
}

.footer-mapa iframe {
  width: 100%;
  border-radius: 6px;
  border: none;
}

.footer-bottom {
  background-color: #111; /* más oscuro */
  padding: 32px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  font-size: 14px;
  color: #ccc;
}

.footer-info {
  flex: 2;
}

.footer-info p {
  margin: 0 0 8px 0;
  color: #ccc;
}

.footer-info span {
  color: var(--color-magenta);
}

.footer-info .footer-links a {
  color: var(--color-magenta);
  margin-right: 8px;
  text-decoration: none;
  font-weight: 500;
}

.footer-banners {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-banners img {
  height: 60px;
  border-radius: 4px;
}

.footer-social {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.footer-social a {
  background-color: white;
  color: var(--color-magenta);
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  text-decoration: none;
}

.footer-centro ul li:hover {
  color: white;
  cursor: pointer;
}

/* DISEÑO RESPONSIVE */

@media only screen and (max-width: 932px) {
  body{
    width: 100vw;
  }
  main{
    z-index: 0;
    position: relative;
  }

  header{
    z-index: 999;
    position: relative;

  }

.burguer {
  display: block;
  color: #eee;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1100;
}

#navlinks {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  background-color: #111;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.4s ease;
}

#navlinks ul {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
}

#navlinks.show {
  max-height: 500px; /* O el valor necesario */
}

#navlinks a {
  color: #eee;
  text-decoration: none;
  font-weight: bold;
  padding: 12px 16px;
}

#navlinks a:hover {
  background-color: #222;
}

  
/* CABECERA RESPONSIVE */
#cabeceraLoop {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 24px 16px;
  gap: 24px;
  overflow: hidden;
}

#cabeceraLoop .texto-superpuesto {
  position: static;
}

#cabeceraLoop .texto-superpuesto h1 {
  font-size: 2em;
  width: 100%;
  color: var(--color-magenta);
  margin: 0;
}

.gif-cabecera {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.gif-cabecera img {
  width: 80%;
  max-width: 300px;
  height: auto;
  object-fit: contain;
  margin: 0;
  border-radius: 12px;
}
/* ZONA DE SUBIDA 3D RESPONSIVE */
#zona-subida {
  #drop_zone {
    aspect-ratio: 2/1.4;
  }

  #drop_zone.drag-over {
    background-color: #ffffff;
    transition: width 0.3s ease-in-out;
    width: 85vw;
  }

  #drop_zone.drag-over #svgUpload {
    fill: var(--color-magenta);
    transition: fill 0.7s ease-in-out;
  }
}
}